// Variables

$primary-font: 'Barlow Condensed', sans-serif;
$secondary-font: 'Lato', sans-serif;
$tertiary-font: 'Inconsolata', monospace;

$black: #2E292F !default;
$white: #ffffff !default;

/* Dark Primary */
$dark-prim-base: #49414A !default;
$dark-prim-10l: lighten($dark-prim-base, 10%);
$dark-prim-5d: darken($dark-prim-base, 5%);
$dark-prim-10d: darken($dark-prim-base, 15%);
$dark-prim-20d: darken($dark-prim-base, 20%);

/* Dark Secondary */
$dark-sec-base: #2D1207 !default;
$dark-sec-10l: lighten($dark-sec-base, 10%);
$dark-sec-10d: darken($dark-sec-base, 10%);
$dark-sec-15d: darken($dark-sec-base, 15%);

/* Light Primary */
$light-prim-base: #FFCA07 !default;
$light-prim-10l: lighten($light-prim-base, 10%);
$light-prim-5d: darken($light-prim-base, 5%);
$light-prim-10d: darken($light-prim-base, 10%);
 
/* Light Secondary */
$light-sec-base: #DBDBE7 !default;
$light-sec-10l: lighten($light-sec-base, 10%);
$light-sec-10d: darken($light-sec-base, 10%);

/* Interactive dark */
$dark-interactive-prim-base: #FFCA07 !default;
$dark-interactive-prim-10l: lighten($dark-interactive-prim-base, 10%);
$dark-interactive-prim-10d: darken($dark-interactive-prim-base, 10%);

/* Interactive light */
$light-interactive-prim-base: #4B1E0B !default;
$light-interactive-prim-10l: lighten($light-interactive-prim-base, 10%);
$light-interactive-prim-10d: darken($light-interactive-prim-base, 10%);

.dsbc {
    background: $dark-prim-10d !important;
    color: $white !important;

    h1, h2, h3, h4, h5, h6 {
        color: $white !important;
    }

    p {
        color: $white !important;
    }
}

.lsbc {
    background: $white !important;
    color: $black !important;

    h1, h2, h3, h4, h5, h6 {
        color: $black !important;
    }
    p {
        color: $black !important;
    }
}

.dstc {
    color: $dark-interactive-prim-base;
}

.lstc {
    color: $light-interactive-prim-base;
}

// Buttons //

.btn-primary {
    min-width: 190px;
    max-width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: $light-prim-base;
    border: 2px solid $light-prim-10d;
    color: $black !important;
    border-radius: 50px;
    padding: 12px 16px; /* Remove the top and bottom padding */
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px; /* This should be equal to the desired height */
    font-weight: bold;
    box-shadow: 0px 2px 6px 4px #00000015;
    transition: box-shadow 0.1s ease-in-out;
    text-align: center;

    &:hover {
        color: $white !important;
        background-color: $black !important;
        border: 2px solid $light-prim-10d;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.25);
        transition: box-shadow 0.1s ease-in-out;
    }

    &:focus {
        color: $white !important;
        background-color: $black !important;
        border: 2px solid $light-prim-10d;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15) !important;
        transition: box-shadow 0.1s ease-in-out;
    }
    &:active {
        color: $white !important;
        background-color: $black !important;
        border: 2px solid $light-prim-10d !important;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15) !important;
        transition: box-shadow 0.1s ease-in-out;
    }
}

.fa-instagram {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-right: 4px;
  }

  @media (max-width: 992px) {

    .btn-primary {
        margin: 32px auto;
    }
    
  }