<!DOCTYPE html>
<html lang="en">

<head>
  
<title>Welcome to Q's Tacos Food Truck</title>

<!-- fonts start-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Victor+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- fonts end-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TK7VWZ9VVG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TK7VWZ9VVG');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- Custom styles for this template -->

<script src="js/jquery.js"></script>
<script src="js/lity.js"></script>
<script src="js/main.min.js"></script>


<!-- Vendor-2 CSS Files -->

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="vendor/owl.carousel//owl.carousel.min.css" rel="stylesheet">
<link href="vendor/venobox/venobox.css" rel="stylesheet">
<link href="vendor/aos/aos.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <script src="https://www.google.com/recaptcha/api.js?render=6LeBOFgaAAAAAFjVHoAZHcGChPYZuiVBT8Ee60iJ"></script>

  <!--Base CSS Files -->
  <link rel="stylesheet" href="/css/01-base.all.css">

<!-- favicon SVG -->
<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
<!-- favicon PNG -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap core JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Jquery easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top dsbc">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="/"><img src="img/qstacos-emblem.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a class="menu-nav-item" href="#about">About</a></li>
          <li><a class="menu-nav-item" href="#menu">Menu</a></li>
          <li><a class="menu-nav-item" href="#why-us">Catering</a></li>
          <!-- <li><a class="menu-nav-item" href="#gallery">Gallery</a></li> -->
          <li><a class="menu-nav-item" href="#contact">Contact</a></li>
          <li><a class="menu-nav-item btn-primary" href="tel:(714) 679-1587">(714) 679-1587</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex">
    <div class="container position-relative text-center d-flex justify-content-center align-items-center" data-aos="zoom-in" data-aos-delay="50">
      <div class="row">
        <div class="col-lg-12">
          <img src="img/qstacos_logo_sombrero-full.svg" alt="">

          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center ecmt-8 ecmt-m-0">
              <a href="#menu" class="btn-primary fadeInUp scrollto">View Our Menu</a>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=GlrxcuEDyF8" class="venobox play-btn" data-vbtype="video" data-autoplay="true"></a>
        </div> -->

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about lsbc">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title ecmb-8">
          <h2>About Us</h2>
          <h3>Family Owned</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 about-img ecmt-m-8 order-lg-2">
            <img src="img/about-qstacos-family.png" alt="Q’s Tacos family photo">
          </div>
          <div class="col-lg-8 ecmt-0 ecpr-4 content">
            <p>
            Welcome to Q’s Tacos! Since 2016, we've been serving fresh Mexican food with a unique twist from our beloved food trailer. We believe that food is love, and we pour our hearts into every dish. Using only the freshest ingredients, we create meals that bring people together and spread joy. Come join us and taste the passion we put into every taco!
            </p>
          </div>
        </div>
        </div>      
      </div>
    </section><!-- End About Section -->

    <!-- ======= Catering ======= -->

    <section id="why-us" class="why-us dsbc ecp-0 ecpy-24">
      <div class="container" data-aos="fade-up">

        <div class="section-title ecmb-8">
          <h2>Catering</h2>
          <p>We would Love to Cater your Event</p>
        </div>

        <div class="row ecmb-8">

          <div class="col-lg-4 ecmb-m-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>1</span>
              <!-- <h4>$10.99</h4> -->
              <p>3 street tacos with spanish rice and pinto beans (meat choice: steak, chicken or pastor/pork)</p>
            </div>
          </div>

          <div class="col-lg-4 ecmb-m-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>2</span>
              <!-- <h4>$13.99</h4> -->
              <p>2 item menu for guests to chose from, one plate per person </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>3</span>
              <!-- <h4>$14.99</h4> -->
              <p>3 item menu for guests to chose from, one plate per person</p>
            </div>
          </div>
        </div>

        <div class="ecmt-8">
          <div class="row justify-content-center">
            <p class="col-lg-10 text-center">
              We require a 50% deposit to reserve the date and the last payment on or before the catering date. All prices do not include tax. Custom orders are accepted. Travel fee will be included depending on location. We look forward to catering your event!
            </p>
          </div>
        </div>


          <div class="row justify-content-center flex ecpt-4">
          <p class="col-lg-12 text-center">
            <strong class="dstc ecp-1"><i>One plate per person</i></strong> We provide plates, napkins, and forks. Served from foodtruck.
            </p>
            <div class="d-block ecpt-8">
              <a class="menu-nav-item btn-primary" href="#get-estimate">Get Estimate!</a>
            </div>
          </div>


      </div>
    </section>

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg lsbc">
      <div class="container" data-aos="fade-up">
        <div class="row ecmb-4">
        <div class="col-lg-6 section-title">
          <h2>Menu</h2>
          <p>Take a look around!</p>
        </div>
        </div>

        <div class="row ecmb-8" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-tacos">Tacos</li>
              <li data-filter=".filter-burritos">Burritos</li>
              <li data-filter=".filter-bowls">Bowls</li>
              <li data-filter=".filter-nachos">Nachos</li>
              <li data-filter=".filter-fries">Fries</li>
              <li data-filter=".filter-quesadilla">Quesadilla</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-3 col-md-6 menu-item filter-tacos">
            <img src="/img/menu-img/01-3-tacos.png" class="menu-img" alt="Three tacos with choice of meat">
            <div class="menu-content">
              3 Tacos
            </div>
            <div class="menu-ingredients">
              Your choice of meat topped with fresh-cut onions and cilantro on corn tortillas
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 menu-item filter-nachos">
            <img src="/img/menu-img/02-loaded-nachos.png" class="menu-img" alt="Loaded nachos with choice of meat">
            <div class="menu-content">
              Loaded Nachos
            </div>
            <div class="menu-ingredients">
              Your choice of meat with white queso cheese, beans, avocado sauce, fresh-cut onions, and cilantro on a bed of tortilla chips
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 menu-item filter-fries">
            <img src="/img/menu-img/03-loaded-fries.png" class="menu-img" alt="Burrito bowl with choice of meat">
            <div class="menu-content">
              Loaded Fries
            </div>
            <div class="menu-ingredients">
              Your choice of meat with beans, Spanish rice, cheese, fresh-cut onions, and cilantro in a bowl
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 menu-item filter-burritos">
            <img src="/img/menu-img/04-burrito.png" class="menu-img" alt="Burrito with choice of meat">
            <div class="menu-content">
              Burrito
            </div>
            <div class="menu-ingredients">
              Your choice of meat with beans, Spanish rice, cheese, fresh-cut onions, and cilantro wrapped in a flour tortilla
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 menu-item filter-bowls">
            <img src="/img/menu-img/05-burrito-bowl.png" class="menu-img" alt="Quesadilla with choice of meat">
            <div class="menu-content">
              Burrito Bowl
            </div>
            <div class="menu-ingredients">
              Your choice of meat grilled with cheese in a flour tortilla
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 menu-item filter-quesadilla">
            <img src="/img/menu-img/06-quesadilla.png" class="menu-img" alt="Taco bowl with choice of meat">
            <div class="menu-content">
              Quesadilla
            </div>
            <div class="menu-ingredients">
              Your choice of meat with cabbage, beans, cheese, fresh-cut onions, and cilantro in a bowl
            </div>
          </div>

          <div class="col-lg-3 col-md-6 menu-item filter-bowls">
            <img src="/img/menu-img/07-taco-bowl.png" class="menu-img" alt="Taco bowl with choice of meat">
            <div class="menu-content">
              Taco Bowl
            </div>
            <div class="menu-ingredients">
              Your choice of meat with cabbage, beans, cheese, fresh-cut onions, and cilantro in a bowl
            </div>
          </div>

        </div>
        <div class="container ecmt-8">
          <div class="row justify-content-center">
            <p class="col-lg-8 ecp-4 text-center">
              <!-- All prices do not include tax  -->
              Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your chance of foodborne illnesses
            </p>
          </div>
        </div>
      </div>
    </section>

       <!-- START -- instafeed -->
       <section id="about" class="about dsbc">
        <div class="container" data-aos="fade-up">
          <div class="row ecmb-8 ecmb-m-0">
            <div class="col-lg-6 section-title">
              <h2>Instagram</h2>
              <p>Stay up to date with our feed!</p>
            </div>
            <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-end">
              <a href="https://www.instagram.com/qstacos/" target="_blank"><button class="btn-primary"><i class="align-items-center fa-brands fa-instagram"></i> Follow us!</button></a>
            </div>
            </div>
            
          <!-- Instagram Feed -->
          <div class="row d-flex">
            <div class="col-lg-3 col-md-4 instagram-item">
              <div class="gallery-item">
                <a href="img/instagram-gallery/instagram-01.png" class="venobox" data-gall="instagram-gallery">
                  <img src="img/instagram-gallery/instagram-01.png" alt="QsTacos Instagram" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 instagram-item">
              <div class="gallery-item">
                <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="instagram-gallery">
                  <img src="img/instagram-gallery/instagram-02.png" alt="QsTacos Instagram" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 instagram-item">
              <div class="gallery-item">
                <a href="img/instagram-gallery/instagram-03.png" class="venobox" data-gall="instagram-gallery">
                  <img src="img/instagram-gallery/instagram-03.png" alt="QsTacos Instagram" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 instagram-item">
              <div class="gallery-item">
                <a href="img/instagram-gallery/instagram-04.png" class="venobox" data-gall="instagram-gallery">
                  <img src="img/instagram-gallery/instagram-04.png" alt="QsTacos Instagram" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 instagram-item">
              <div class="gallery-item">
                <a href="img/instagram-gallery/instagram-05.png" class="venobox" data-gall="instagram-gallery">
                  <img src="img/instagram-gallery/instagram-05.png" alt="QsTacos Instagram" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 instagram-item">
              <div class="gallery-item">
                <a href="img/instagram-gallery/instagram-06.png" class="venobox" data-gall="instagram-gallery">
                  <img src="img/instagram-gallery/instagram-06.png" alt="QsTacos Instagram" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 instagram-item">
              <div class="gallery-item">
                <a href="img/instagram-gallery/instagram-07.png" class="venobox" data-gall="instagram-gallery">
                  <img src="img/instagram-gallery/instagram-07.png" alt="QsTacos Instagram" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 instagram-item">
              <div class="gallery-item">
                <a href="img/instagram-gallery/instagram-08.png" class="venobox" data-gall="instagram-gallery">
                  <img src="img/instagram-gallery/instagram-08.png" alt="QsTacos Instagram" class="img-fluid">
                </a>
              </div>
            </div>
          </div>
          <!-- End Instagram Feed -->

    <!-- ======= Gallery Section ======= -->
    <!-- <section id="gallery" class="gallery dsbc ecp-0 ecpt-16">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Our Food</p>
        </div>
      </div>

      <div class="ecmt-8" data-aos="fade-up" data-aos-delay="100">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="gallery-item">
                <img class="" src="img/instagram-gallery/instagram-02.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="gallery-item">
                <img class="" src="img/instagram-gallery/instagram-02.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="gallery-item">
                <img class="" src="img/instagram-gallery/instagram-02.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="gallery-item">
                <img class="" src="img/instagram-gallery/instagram-02.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="gallery-item">
                <img class="" src="img/instagram-gallery/instagram-02.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="gallery-item">
                <img class="" src="img/instagram-gallery/instagram-02.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="gallery-item">
                <img class="" src="img/instagram-gallery/instagram-02.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="img/instagram-gallery/instagram-02.png" class="venobox" data-gall="gallery-item">
                <img class="" src="img/instagram-gallery/instagram-02.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    
    <!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p class="ecmb-8">Reach out if you have any questions!</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d135600.21174491773!2d-117.17542628966783!3d33.561684847231746!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1719891284768!5m2!1sen!2sus" frameborder="0" allowfullscreen></iframe>
      </div>

      <div id="get-estimate" class="container" data-aos="fade-up">

        <div class="row ecpt-20">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Temecula, CA / Inland Empire</p>
              </div>

              <!--
                <div class="open-hours">
                <i class="icofont-clock-time icofont-rotate-90"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 8:00 PM
                </p>
              </div>
            -->
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <a href="mailto: qstacos@gmail.com"><p>qstacos@gmail.com</p></a>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>(714) 679-1587‬</p>
              </div>

            </div>

          </div>
        

          <div class="col-lg-8 ecmt-8">
          <!-- Form hidden -->
          <div id="form-message-loction" class="form-row">
                    </div>
                      <div class="form-group">
                        <form action="contact.php" method="post">
                          <input type="text" name="UName" placeholder="Your Name" class="form-control mb-2">
                          <input type="email" name="Email" placeholder="Email" class="form-control mb-2">
                          <input type="text" name="Subject" placeholder="Subject" class="form-control mb-2">
                          <textarea name="msg" class="form-control mb-2" placeholder="Write a Message"></textarea>
                          
                          <!-- Form Script -->
                          
                          <?php 
                          $Msg = "";
                          if(isset($_GET['error']))
                          {
                              $Msg = " Please Fill in the Blanks ";
                              echo '<div class="alert alert-danger">'.$Msg.'</div>';
                          }

                          if(isset($_GET['success']))
                          {
                              $Msg = " Your Message Has Been Sent ";
                              echo '<div class="alert alert-success">'.$Msg.'</div>';
                          }
                      
                          ?>

                          <!-- Form Script -->

                          <button class="btn-primary g-recaptcha" name="btn-send" type="submit"
                          data-sitekey="reCAPTCHA_site_key" 
                          data-callback='onSubmit' 
                          data-action='submit'> Send </button>
                        </form>
                      </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top dsbc">
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="footer-info">
              <h3>
                Follow Us!
              </h3>
              <div class="social-links mt-3 dsbc">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/qstacosfoodtruck/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/qstacos/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.yelp.com/biz/qs-tacos-food-truck-temecula" class="yelp"><i class="bx bxl-yelp"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <p class="">Copyright &copy; qstacos.com <script>document.write(new Date().getFullYear())</script> | Designed by <a href="https://samnevarez.com" target="_blank">Adaptify Design LLC</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Loading screen preloader -->
  <!-- <div id="preloader"></div> -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor-2 JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
    <script type="text/javascript">
    var userFeed = new Instafeed({
      limit: 8,
      get: 'user',
      target: "instafeed-container",
        resolution: 'high_resolution',
      accessToken: 'IGQVJXUHpWbXpuclZAJczdLODZAieEJWUjEwenM5SnJkSmk0aUlnWHhGV3FidDZAFZAk01QUt1bGJGVFNqYXpTVzgwR01zRFJiOFlkTUcycjRBWmxtd2Uzb2VycTZA3MGZAnVy1TckFrRmMyX2Ywd0dCb1prNAZDZD'
    });
    userFeed.run();
    </script> -->
</body>

<script> 

  document.addEventListener('DOMContentLoaded', () => {
    const filterItems = document.querySelectorAll('#menu-flters li');
    const menuContainer = document.querySelector('.menu-container');
    const offset = 300; // Adjust this value to the height of your nav or the desired offset

    filterItems.forEach(item => {
        item.addEventListener('click', () => {
            // Your filtering logic goes here (e.g., filtering menu items)

            // Calculate the position to scroll to with the offset
            const elementPosition = menuContainer.getBoundingClientRect().top;
            const offsetPosition = elementPosition + window.pageYOffset - offset;

            // Scroll to the adjusted position
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
        });
    });
});

  
</script>

</html>